{
  "name": "رزرونو | رزرو آنلاین رستوران",
  "short_name": "رزرونو",
  "description": "رزرو آنلاین میز در بهترین رستوران‌های شهر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
